# FamilyFarm

./: .gitignore  FamilyFarm.sln  README.md
FamilyFarm.API/: FamilyFarm.API.csproj  FamilyFarm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FamilyFarm.API/Controllers/: AccountController.cs  AuthenticationController.cs  BookingServiceController.cs  CategoryPostController.cs  CategoryReactionController.cs  CategoryServiceController.cs  ChatController.cs  CommentController.cs  FriendController.cs  GroupController.cs  GroupMemberController.cs  GroupRoleController.cs  NotificationController.cs  PaymentController.cs  PostController.cs  ProcessController.cs  ProcessStepController.cs  ReactionController.cs  ReportController.cs  ReviewController.cs  RoleInGroupController.cs  RolesController.cs  SearchHistoryController.cs  ServiceController.cs  SharePostController.cs  StatisticsController.cs  UploadCloudController.cs  WeatherForecastController.cs
FamilyFarm.API/Properties/: launchSettings.json
FamilyFarm.BusinessLogic/: FamilyFarm.BusinessLogic.csproj
FamilyFarm.BusinessLogic/Config/: FirebaseConnection.cs
FamilyFarm.BusinessLogic/Data/: Instruction.docx
FamilyFarm.BusinessLogic/Hubs/: AllHub.cs  BookingHub.cs  CategoryServiceHub.cs  ChatHub.cs  FriendHub.cs  NotificationHub.cs  TopEngagedPostHub.cs
FamilyFarm.BusinessLogic/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IBookingServiceService.cs  ICategoryPostService.cs  ICategoryReactionService.cs  ICategoryServicingService.cs  IChatService.cs  ICohereService.cs  ICommentService.cs  IEmailSender.cs  IFriendRequestService.cs  IFriendService.cs  IGroupMemberService.cs  IGroupRoleService.cs  IGroupService.cs  INotificationService.cs  INotificationTemplateService.cs  IPaymentService.cs  IPdfService.cs  IPostService.cs  IProcessService.cs  IReactionService.cs  IRepaymentCacheService.cs  IReportService.cs  IReviewService.cs  IRoleInGroupService.cs  IRoleService.cs  ISavedPostService.cs  ISearchHistoryService.cs  IServicingService.cs  ISharePostService.cs  IStatisticService.cs  IUploadFileService.cs
FamilyFarm.BusinessLogic/PasswordHashing/: PasswordHasher.cs
FamilyFarm.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  BookingServiceService.cs  CategoryPostService.cs  CategoryReactionService.cs  CategoryServicingService.cs  ChatService.cs  CohereService.cs  CommentService.cs  CustomUserIdProvider.cs  EmailSender.cs  EmailTemplateHelper.cs  FriendRequestService.cs  FriendService.cs  GroupMemberService.cs  GroupRoleService.cs  GroupService.cs  InstructionReader.cs  NotificationService.cs  NotificationTemplateService.cs  PaymentService.cs  PdfService.cs  PostService.cs  ProcessService.cs  ReactionService.cs  RepaymentCacheService.cs  ReportService.cs  ReviewService.cs  RoleInGroupService.cs  SavedPostService.cs  SearchHistoryService.cs  ServicingService.cs  SharePostService.cs  StatisticService.cs  UploadFileService.cs
FamilyFarm.BusinessLogic/VNPay/: VnPayLibrary.cs
FamilyFarm.Tests/: FamilyFarm.Tests.csproj
FamilyFarm.Tests/AccountTest/: ChangeAvatarTest.cs  DeleteAccountTest.cs  (+5 more)
(+401 files in other folders)
