<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyFarm.BusinessLogic\FamilyFarm.BusinessLogic.csproj" />
    <ProjectReference Include="..\FamilyFarm.DataAccess\FamilyFarm.DataAccess.csproj" />
    <ProjectReference Include="..\FamilyFarm.Models\FamilyFarm.Models.csproj" />
    <ProjectReference Include="..\FamilyFarm.Repositories\FamilyFarm.Repositories.csproj" />
  </ItemGroup>

</Project>
